MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/weather-api?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_gmail_app_password